<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">

    <title>Book A Locker</title>
    <style>
      body {
        background-image: url(locker.jpg);
        background-size: cover;
        background-color: #fff;
        color: rgb(44, 50, 51);
        font-size: 15px;
      }

      h1,
      h2 {
        text-align: center;
        color: rgb(43, 70, 73);
        font-family: monospace;
        
      }

      .registration {
        display: block;
        max-width: 600px;
        background: rgba(67, 149, 159, 0.8);
        margin: 20px auto;
        height: 500px;
        padding: 100px;
        border-radius: 20px;
        font-family: monospace;
      }

      label {
        color: #000;
        font-size: 20px;
      }

      
      .text-input {
        width: 300px;
        height: 30px;
        font-size: 15px;
      }

      option {
        font-family: monospace;
        font-size: 20px;
      }

      .button {
        padding: 10px 40px;
        background-color: rgb(48, 82, 87);
        border-radius: 10px;
        transition: all 150ms ease-in-out;
        margin: 20px auto;
        color: #fff;
      }
      .button:hover {
        transform: scale(1.5);
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    
        <nav class="navbar navbar-expand-lg" style="background-color: #008ca0; color: #fff;">
  <div class="container-fluid">
    <a class="navbar-brand" href="welcome_page.html">CLBS</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link" href="welcome_page.html">Home</a>
        <a class="nav-link" href="login_page.html">Sign Up</a>
        <a class="nav-link" href="registration_page.html">Register</a>
        <a class="nav-link disabled"  aria-current="page" " aria-disabled="true" href="confirmation.html">Confirmation</a>
      </div>
    </div>
  </div>
</nav>
    <div class="container">
      <h1>Confirmation</h1>
      <h2>Thank you for using our service.</h2>
      <p>You have been successfully registered</p>
      <p>You will receive an email confirmation</p>
      <a href="welcome_page.html" class="button">Home</a>
    </div>
  </body>
</html>

