<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">

    <title>Book A Locker</title>
    <style>
      body {
        background-image: url(locker.jpg);
        background-size: cover;
        background-color: #fff;
        color: rgb(44, 50, 51);
        font-size: 15px;
      }


      h1,
      h2 {
        padding-top: 20px;
        text-align: center;
        color: #000;
        font-family: monospace;
        
      }

      .registration {
        display: block;
        max-width: 600px;
        background: rgba(67, 149, 159, 0.8);
        margin: 20px auto;
        height: 500px;
        padding: 70px 150px;
        border-radius: 20px;
        font-family: monospace;
      }

      label {
        color: #000;
        font-size: 20px;
      }

      
      .text-input {
        width: 300px;
        height: 30px;
        font-size: 15px;
      }

      option {
        font-family: monospace;
        font-size: 20px;
      }

      .button {
        padding: 10px 40px;
        background-color: #008ca0;
        border-radius: 10px;
        transition: all 150ms ease-in-out;
        margin: 20px auto;
        color: #000;
      }
      .button:hover {
        transform: scale(1.5);
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
   
        <nav class="navbar navbar-expand-lg" style="background-color: #008ca0; color: #fff;">
  <div class="container-fluid">
    <a class="navbar-brand" href="welcome_page.html">CLBS</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link" href="welcome_page.html">Home</a>
        <a class="nav-link active"  aria-current="page" href="login_page.html">Sign Up</a>
        <a class="nav-link" href="registration_page.html">Register</a>
        <a class="nav-link disabled" aria-disabled="true" href="confirmation.html">Confirmation</a>
      </div>
    </div>
  </div>
</nav>
      <h1>Sign Up</h1>
      <h2>Login if you have an account</h2>
      <form class="registration">
        <label for="name">FullName :</label><br />
        <input
          type="text"
          id="fname"
          name="fname"
          placeholder="Please Enter your FullName"
          required
          class="text-input"
        /><br /><br />
        <label for="email">Email :</label><br />
        <input
          type="email"
          id="email"
          name="email"
          placeholder="Please Enter your Email"
          required
          class="text-input"
        /><br /><br />
        <label for="password">Password :</label><br />
        <input
          type="password"
          id="password"
          name="password"
          placeholder="Please Enter your Password"
          required
          class="text-input"
        /><br /><br />
        <div class="buttons">
          <input type="submit" value="Sign Up" class="button" />
          <input type="submit" value="Login" class="button" />
          <button type="reset" class="button m-1">Cancel</button>
        </div>
      </form>
    </div>
  </body>
</html>
