<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7"
      crossorigin="anonymous"
    />
    <title>Book A Locker</title>
    <style>
      body {
        background-image: url(locker.jpg);
        background-size: cover;
        background-color: #fff;
        color: rgb(44, 50, 51);
        font-size: 15px;
      }

      h1,
      h2 {
        text-align: center;
        color: #000;
        font-family: monospace;
        padding-top: 20px;
      }

      .registration {
        display: block;
        max-width: 600px;
        background: rgba(67, 149, 159, 0.8);
        margin: 20px auto;
        height: 800px;
        padding: 100px;
        border-radius: 20px;
        font-family: monospace;
      }

      label {
        color: #000;
        font-size: 20px;
      }

      .text-input {
        width: 300px;
        height: 30px;
        font-size: 15px;
      }

      option {
        font-family: monospace;
        font-size: 20px;
      }

      a {
        text-decoration: none;
      }

      .button {
        padding: 10px 40px;
        background-color: #008ca0;
        border-radius: 10px;
        transition: all 150ms ease-in-out;
        margin: 20px auto;
        color: #000;
        
      }
      .button:hover {
        transform: scale(1.5);
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
        <nav class="navbar navbar-expand-lg" style="background-color: #008ca0; color: #fff;">
  <div class="container-fluid">
    <a class="navbar-brand" href="welcome_page.html">CLBS</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link" href="welcome_page.html">Home</a>
        <a class="nav-link" href="login_page.html">Sign Up</a>
        <a class="nav-link active" aria-current="page" href="registration_page.html">Register</a>
        <a class="nav-link disabled" aria-disabled="true" href="confirmation.html">Confirmation</a>
      </div>
    </div>
  </div>
</nav>
<div class="container">
      <h1>Locker Registration Form</h1>
      <h2>Parents information</h2>
      <form class="registration">
        <label for="name">Name :</label><br />
        <input
          type="text"
          id="name"
          name="name"
          placeholder="Please Enter your name"
          required
          class="text-input"
        /><br /><br />
        <label for="sname">Surname :</label><br />
        <input
          type="text"
          id="sname"
          name="sname"
          placeholder="Please Enter your Surname"
          required
          class="text-input"
        /><br /><br />
        <label for="language">Language of Preference :</label><br /><br />
        <input
          type="radio"
          id="language"
          name="english"
          value="English"
        />English

        <input
          type="radio"
          id="language"
          name="afrikaans"
          value="Afrikaans"
        />Afrikaans

        <br /><br />
        <label for="locker">Locker Block :</label>
        <select name="locker" id="locker">
          <option>--Select Block--</option>
          <option value="A">A</option>
          <option value="B">B</option>
          <option value="C">C</option>
          <option value="D">D</option>
          <option value="E">E</option>
          <option value="F">F</option>
        </select>

        <br /><br />

        <label for="locker-position">Locker-Position</label><br /><br />
        <input
          type="checkbox"
          id="locker-position"
          name="bottom"
          value="Bottom"
        />Bottom <br /><br />
        <input
          type="checkbox"
          id="locker-position"
          name="middle"
          value="Middle"
        />Middle <br /><br />
        <input type="checkbox" id="locker-position" name="top" value="Top" />Top

        <br />
        <br />
        <label for="quantity">Quantity</label><br /><br />
        <input type="checkbox" id="quantity" name="1" />1
        <input type="checkbox" id="quantity" name="2" />2
        <input type="checkbox" id="quantity" name="3" />3

        <br /><br /><br />
        <div class="buttons">
          <a href="confirmation_page.html" class="text-black"><button type="submit" class="button">Submit</a>
          <button type="reset" class="button">Cancel</button>
        </div>
      </form>
    </div>
  </body>
</html>
