<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7"
      crossorigin="anonymous"
    />
    <title>Book A Locker</title>
    <style>
      body {
        background-image: url(locker.jpg);
        background-size: cover;
        background-color: #fff;
        color: rgb(44, 50, 51);
        font-size: 15px;
      }

      h1,
      h2, h3 {
        text-align: center;
        color: #000;
        font-family: monospace;
        padding: 20px;
      }

      .registration {
        display: block;
        max-width: 600px;
        background: rgba(21, 57, 61, 0.8);
        margin: 20px auto;
        height: 500px;
        padding: 100px;
        border-radius: 20px;
        font-family: monospace;
      }

      label {
        color: #000;
        font-size: 20px;
      }

      .text-input {
        width: 300px;
        height: 30px;
        font-size: 15px;
      }

      option {
        font-family: monospace;
        font-size: 20px;
      }

      .button {
        padding: 10px 20px;
        background-color: #008ca0;
        border-radius: 10px;
        transition: all 150ms ease-in-out;
        display: block;
        margin: 40px auto;
        color: #000;
        text-align: center;
        font-family: monospace;
        font-size: 20px;
        text-decoration: none;
      }
      .button:hover {
        transform: scale(1.1);
        text-decoration: underline;
        font-size: 25px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg"
      style="background-color: #008ca0; color: #fff"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="welcome_page.html">CLBS</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a
              class="nav-link active"
              aria-current="page"
              href="welcome_page.html"
              >Home</a
            >
            <a class="nav-link" href="login_page.html">Sign Up</a>
            <a class="nav-link" href="registration_page.html">Register</a>
            <a
              class="nav-link disabled"
              aria-disabled="true"
              href="confirmation.html"
              >Confirmation</a
            >
          </div>
        </div>
      </div>
    </nav>

    <div class="container">
      <h1>Welcome to Centurion High Locker Booking System</h1>
      <h2>
        All booking applications are handled here and should be completed by end
        of November 2025 for the following year
      </h2>
      <h3>
        Please note that The School have limited locker space for Grade 8 and
        Grade 12.
      </h3>
      <a href="login_page.html" class="button">Sign Up</a>
    </div>
  </body>
</html>
